---

- name: Common install
  include_tasks: "common.yml"
  tags: ['common']

- name: Vim customisation
  include_tasks: "vim.yml"
  tags: ['vim']

- name: Sublime Text install
  include_tasks: "sublime.yml"
  tags: ['sublimetext']
